projectGroup=com.optum.giraffle
projectVersion=1.3.3
projectDescription=Provides dsl and support for connection to Tigergraph servers, and executing scripts against Tigergraph.
org.gradle.parallel=true
